# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите любое число от 10 и более: '))
summa =  0
while n > 0:
    x = n % 10
    summa += x
    n = n // 10
print(f"Сумма цифр равна {summa}")